___lwdiv@dividend 78 0 COMMON 1
read_adc@i 2B 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 7C 0 COMMON 1
_check_gas_level 626 0 CODE 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_gas_alert_counter 31 0 BANK0 1
_calculate_lpg_ppm 6B4 0 CODE 0
_read_adc 536 0 CODE 0
_main 5AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_pwm_set_duty 299 0 CODE 0
__end_of_pwm_set_duty 2CF 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_T2CON 12 0 ABS 0
calculate_lpg_ppm@rs 24 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 20 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_Lcd_Print_Char 475 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 220 0 CODE 0
_CCPR1L 15 0 ABS 0
?___lldiv 70 0 COMMON 1
_init_pwm 20D 0 CODE 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@LPG_ppm 2D 0 BANK0 1
___heap_hi 0 0 ABS 0
__end_of_init_system 20D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1F0 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 274 0 CODE 0
__end_of_main 626 0 CODE 0
__end_of_Lcd_Cmd 252 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
read_adc@sum 27 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 274 0 CODE 0
Lcd_Print_Char@i 75 0 COMMON 1
Lcd_Print_Number@i 2A 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_init_system 1FD 0 CODE 0
__stringtab 3 0 STRING 0
Lcd_Print_Char@i_169 77 0 COMMON 1
Lcd_Print_Number@num 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd_Print_String 349 0 CODE 0
_Lcd_Start 420 0 CODE 0
__end_of_Lcd_Start 475 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 38F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 536 0 CODE 0
__ptext2 4D2 0 CODE 0
__ptext3 1FD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 420 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 220 0 CODE 0
__ptext7 626 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 299 0 CODE 0
__ptext9 38F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
main@gas_value 2F 0 BANK0 1
__end_of___lwdiv 349 0 CODE 0
_Lcd_Cmd 238 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_Lcd_SetBit 252 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 79 0 COMMON 1
Lcd_Print_String@i 20 0 BANK0 1
__end_of___lldiv 536 0 CODE 0
___lwmod 2CF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 4D2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 307 0 CODE 0
__Lspace_3 0 0 ABS 0
calculate_lpg_ppm@voltage_mv 26 0 BANK0 1
__end_of_Lcd_Set_Cursor 3D7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Print_Number@buffer 25 0 BANK0 1
___stack_lo 0 0 STACK 2
calculate_lpg_ppm@adc_value 20 0 BANK0 1
__end_of_Lcd_Clear 1FD 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_ppm_lookup 27 0 STRING 0
check_gas_level@gas_value 25 0 BANK0 1
__ptext10 6B4 0 CODE 0
__ptext11 274 0 CODE 0
__ptext12 3D7 0 CODE 0
__ptext13 2CF 0 CODE 0
__ptext14 307 0 CODE 0
__ptext15 349 0 CODE 0
__end_of_calculate_lpg_ppm 7F8 0 CODE 0
__ptext16 475 0 CODE 0
__ptext17 1F0 0 CODE 0
__end_of___lwmod 307 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 238 0 CODE 0
__end_of_check_gas_level 6B4 0 CODE 0
__end_of_read_adc 5AB 0 CODE 0
__ptext19 252 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
read_adc@channel 26 0 BANK0 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_delay_ms 238 0 CODE 0
__end_of_init_pwm 220 0 CODE 0
_Lcd_Print_Number 3D7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
pwm_set_duty@duty 20 0 BANK0 1
calculate_lpg_ppm@rs_ro_ratio 28 0 BANK0 1
_ppm_lookup 13 0 STRING 0
__end_of_Lcd_Print_String 38F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Lcd_Print_Number 420 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 299 0 CODE 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 7A 0 COMMON 1
Lcd_Print_Char@data 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AB 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
?_calculate_lpg_ppm 20 0 BANK0 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_of_Lcd_Print_Char 4D2 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
Lcd_SetBit@data_bit 70 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text10 D68 FEF CODE D68 0
text7 C4C D67 CODE C4C 0
maintext B56 C4B CODE B56 0
text1 A6C B55 CODE A6C 0
text2 9A4 A6B CODE 9A4 0
text16 8EA 9A3 CODE 8EA 0
text4 840 8E9 CODE 840 0
strings 6 9F STRING 6 0
text12 7AE 83F CODE 7AE 0
text9 71E 7AD CODE 71E 0
text15 692 71D CODE 692 0
text14 60E 691 CODE 60E 0
text13 59E 60D CODE 59E 0
text8 532 59D CODE 532 0
text11 4E8 531 CODE 4E8 0
text19 4A4 4E7 CODE 4A4 0
text18 470 4A3 CODE 470 0
text6 440 46F CODE 440 0
text5 41A 43F CODE 41A 0
text3 3FA 419 CODE 3FA 0
text17 3E0 3F9 CODE 3E0 0
%locals
dist/default/production\MINI_PROJECT.X.production.o
C:\Users\GNKRIS~1\AppData\Local\Temp\xcAs2f8.\driver_tmp_1.s
532 7F8 0 CODE 0
535 7F8 0 CODE 0
546 7F8 0 CODE 0
547 7F9 0 CODE 0
548 7FA 0 CODE 0
549 7FB 0 CODE 0
555 7FC 0 CODE 0
557 7FC 0 CODE 0
558 7FD 0 CODE 0
C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
38 5AB 0 CODE 0
39 5AB 0 CODE 0
40 5AE 0 CODE 0
43 5AF 0 CODE 0
44 5B4 0 CODE 0
45 5B9 0 CODE 0
46 5BE 0 CODE 0
47 5C6 0 CODE 0
50 5CF 0 CODE 0
51 5DB 0 CODE 0
53 5E4 0 CODE 0
54 5F5 0 CODE 0
55 5FD 0 CODE 0
56 606 0 CODE 0
57 60E 0 CODE 0
59 619 0 CODE 0
87 536 0 CODE 0
88 539 0 CODE 0
89 541 0 CODE 0
90 543 0 CODE 0
90 548 0 CODE 0
90 54B 0 CODE 0
90 54D 0 CODE 0
91 551 0 CODE 0
92 552 0 CODE 0
93 556 0 CODE 0
93 566 0 CODE 0
93 567 0 CODE 0
93 569 0 CODE 0
93 56D 0 CODE 0
93 56E 0 CODE 0
93 570 0 CODE 0
93 574 0 CODE 0
93 575 0 CODE 0
93 577 0 CODE 0
94 57A 0 CODE 0
94 57C 0 CODE 0
94 585 0 CODE 0
94 589 0 CODE 0
95 58D 0 CODE 0
96 5AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 4D2 0 CODE 0
13 4D2 0 CODE 0
14 4DA 0 CODE 0
14 4DE 0 CODE 0
15 4E2 0 CODE 0
16 4E4 0 CODE 0
17 4E5 0 CODE 0
17 4E7 0 CODE 0
18 4EE 0 CODE 0
16 4F0 0 CODE 0
21 4F4 0 CODE 0
21 4F6 0 CODE 0
22 4FD 0 CODE 0
22 4FF 0 CODE 0
22 503 0 CODE 0
22 507 0 CODE 0
22 50B 0 CODE 0
23 50F 0 CODE 0
23 512 0 CODE 0
23 516 0 CODE 0
23 51A 0 CODE 0
24 51D 0 CODE 0
26 51E 0 CODE 0
26 51F 0 CODE 0
26 525 0 CODE 0
27 527 0 CODE 0
29 52D 0 CODE 0
30 535 0 CODE 0
C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
63 1FD 0 CODE 0
64 1FD 0 CODE 0
65 200 0 CODE 0
66 203 0 CODE 0
67 207 0 CODE 0
68 20C 0 CODE 0
C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h
98 420 0 CODE 0
100 420 0 CODE 0
101 426 0 CODE 0
102 426 0 CODE 0
103 42C 0 CODE 0
104 435 0 CODE 0
105 43B 0 CODE 0
106 444 0 CODE 0
107 44A 0 CODE 0
108 450 0 CODE 0
109 456 0 CODE 0
110 45C 0 CODE 0
111 462 0 CODE 0
112 468 0 CODE 0
113 46E 0 CODE 0
114 474 0 CODE 0
C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
70 20D 0 CODE 0
71 20D 0 CODE 0
72 211 0 CODE 0
73 215 0 CODE 0
74 217 0 CODE 0
75 21F 0 CODE 0
135 220 0 CODE 0
136 220 0 CODE 0
136 22C 0 CODE 0
136 230 0 CODE 0
137 237 0 CODE 0
114 626 0 CODE 0
115 626 0 CODE 0
115 62B 0 CODE 0
115 62D 0 CODE 0
116 631 0 CODE 0
117 632 0 CODE 0
117 634 0 CODE 0
118 638 0 CODE 0
118 63B 0 CODE 0
118 63D 0 CODE 0
119 641 0 CODE 0
121 666 0 CODE 0
122 674 0 CODE 0
123 67C 0 CODE 0
124 685 0 CODE 0
125 688 0 CODE 0
126 696 0 CODE 0
127 697 0 CODE 0
128 698 0 CODE 0
129 69A 0 CODE 0
130 6A2 0 CODE 0
131 6AA 0 CODE 0
133 6B3 0 CODE 0
77 299 0 CODE 0
78 299 0 CODE 0
78 29E 0 CODE 0
78 2A0 0 CODE 0
80 2A8 0 CODE 0
80 2AC 0 CODE 0
80 2AF 0 CODE 0
81 2B4 0 CODE 0
82 2BD 0 CODE 0
82 2C1 0 CODE 0
83 2CE 0 CODE 0
C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h
77 38F 0 CODE 0
80 390 0 CODE 0
82 395 0 CODE 0
83 398 0 CODE 0
83 39B 0 CODE 0
83 39E 0 CODE 0
84 3A2 0 CODE 0
85 3A6 0 CODE 0
86 3AC 0 CODE 0
87 3B2 0 CODE 0
88 3B3 0 CODE 0
90 3B9 0 CODE 0
91 3BC 0 CODE 0
91 3BF 0 CODE 0
91 3C2 0 CODE 0
92 3C6 0 CODE 0
93 3CA 0 CODE 0
94 3D0 0 CODE 0
96 3D6 0 CODE 0
C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
98 6B4 0 CODE 0
99 6B4 0 CODE 0
100 6D6 0 CODE 0
100 6E2 0 CODE 0
101 6FE 0 CODE 0
102 711 0 CODE 0
102 714 0 CODE 0
102 716 0 CODE 0
103 729 0 CODE 0
103 72C 0 CODE 0
103 72E 0 CODE 0
104 741 0 CODE 0
104 744 0 CODE 0
104 746 0 CODE 0
105 759 0 CODE 0
105 75C 0 CODE 0
105 75E 0 CODE 0
106 771 0 CODE 0
106 774 0 CODE 0
106 776 0 CODE 0
107 789 0 CODE 0
107 78C 0 CODE 0
107 78E 0 CODE 0
108 7A1 0 CODE 0
108 7A4 0 CODE 0
108 7A6 0 CODE 0
109 7B9 0 CODE 0
109 7BC 0 CODE 0
109 7BE 0 CODE 0
110 7D1 0 CODE 0
110 7D4 0 CODE 0
110 7D6 0 CODE 0
111 7E9 0 CODE 0
112 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 274 0 CODE 0
43 274 0 CODE 0
45 276 0 CODE 0
46 27A 0 CODE 0
46 27C 0 CODE 0
47 280 0 CODE 0
47 281 0 CODE 0
47 285 0 CODE 0
48 287 0 CODE 0
48 288 0 CODE 0
48 28C 0 CODE 0
49 28E 0 CODE 0
52 294 0 CODE 0
53 298 0 CODE 0
C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
139 3D7 0 CODE 0
141 3D7 0 CODE 0
142 3DD 0 CODE 0
144 3DE 0 CODE 0
144 3E1 0 CODE 0
145 3F8 0 CODE 0
146 40D 0 CODE 0
147 413 0 CODE 0
148 41F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 2CF 0 CODE 0
12 2CF 0 CODE 0
13 2D5 0 CODE 0
14 2D7 0 CODE 0
15 2D8 0 CODE 0
15 2D9 0 CODE 0
15 2DD 0 CODE 0
16 2DF 0 CODE 0
14 2E1 0 CODE 0
19 2E5 0 CODE 0
19 2E7 0 CODE 0
19 2EB 0 CODE 0
20 2EF 0 CODE 0
20 2F2 0 CODE 0
21 2F5 0 CODE 0
21 2F6 0 CODE 0
21 2FA 0 CODE 0
22 2FC 0 CODE 0
24 302 0 CODE 0
25 306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 307 0 CODE 0
13 307 0 CODE 0
14 309 0 CODE 0
15 30F 0 CODE 0
16 311 0 CODE 0
17 312 0 CODE 0
17 313 0 CODE 0
17 317 0 CODE 0
18 319 0 CODE 0
16 31B 0 CODE 0
21 31F 0 CODE 0
21 320 0 CODE 0
21 324 0 CODE 0
22 326 0 CODE 0
22 328 0 CODE 0
22 32C 0 CODE 0
23 330 0 CODE 0
23 333 0 CODE 0
24 336 0 CODE 0
26 337 0 CODE 0
26 338 0 CODE 0
26 33C 0 CODE 0
27 33E 0 CODE 0
29 344 0 CODE 0
30 348 0 CODE 0
C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h
132 349 0 CODE 0
135 349 0 CODE 0
136 34E 0 CODE 0
136 353 0 CODE 0
136 36E 0 CODE 0
136 377 0 CODE 0
136 38A 0 CODE 0
137 38E 0 CODE 0
116 475 0 CODE 0
119 476 0 CODE 0
120 47A 0 CODE 0
121 47E 0 CODE 0
122 481 0 CODE 0
122 484 0 CODE 0
122 487 0 CODE 0
123 48F 0 CODE 0
124 492 0 CODE 0
124 499 0 CODE 0
124 4A2 0 CODE 0
124 4A6 0 CODE 0
125 4AA 0 CODE 0
126 4AD 0 CODE 0
127 4B3 0 CODE 0
128 4B6 0 CODE 0
128 4BD 0 CODE 0
128 4C6 0 CODE 0
128 4CA 0 CODE 0
129 4CE 0 CODE 0
130 4D1 0 CODE 0
71 1F0 0 CODE 0
73 1F0 0 CODE 0
74 1F6 0 CODE 0
75 1FC 0 CODE 0
62 238 0 CODE 0
64 239 0 CODE 0
65 23C 0 CODE 0
66 242 0 CODE 0
67 245 0 CODE 0
68 24E 0 CODE 0
69 251 0 CODE 0
39 252 0 CODE 0
41 253 0 CODE 0
42 257 0 CODE 0
43 25B 0 CODE 0
44 25B 0 CODE 0
46 25E 0 CODE 0
47 262 0 CODE 0
48 264 0 CODE 0
49 264 0 CODE 0
51 265 0 CODE 0
52 269 0 CODE 0
53 26B 0 CODE 0
54 26B 0 CODE 0
56 26C 0 CODE 0
57 270 0 CODE 0
58 272 0 CODE 0
59 272 0 CODE 0
60 273 0 CODE 0
