Version 4.0 HI-TECH Software Intermediate Code
"2765 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2759
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1499 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"27 C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 27: void init_system();
[v _init_system `(v ~T0 @X0 0 e? ]
"33
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 33: void init_pwm();
[v _init_pwm `(v ~T0 @X0 0 e? ]
"28
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 28: unsigned int read_adc(unsigned char channel);
[v _read_adc `(ui ~T0 @X0 0 ef1`uc ]
"30
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 30: void check_gas_level(unsigned int gas_value);
[v _check_gas_level `(v ~T0 @X0 0 ef1`ui ]
"29
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 29: unsigned int calculate_lpg_ppm(unsigned int rs);
[v _calculate_lpg_ppm `(ui ~T0 @X0 0 ef1`ui ]
"32
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 32: void Lcd_Print_Number(unsigned int num);
[v _Lcd_Print_Number `(v ~T0 @X0 0 ef1`ui ]
"31
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 31: void delay_ms(unsigned int ms);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"284 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"2229
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1816
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"737
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"34 C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 34: void pwm_set_duty(unsigned int duty);
[v _pwm_set_duty `(v ~T0 @X0 0 ef1`ui ]
"892 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"912
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 912:     struct {
[s S39 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CCP1M CCP1Y CCP1X ]
"917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 917:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"911
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 911: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"924
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 924: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS38 ~T0 @X0 0 e@23 ]
"1159
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 31: void Lcd_Clear()
[p x FOSC  =  HS         ]
"32
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 32: {
[p x WDTE  =  OFF        ]
"33
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 33:  Lcd_Cmd(0);
[p x PWRTE  =  ON        ]
"34
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 34:  Lcd_Cmd(1);
[p x BOREN  =  ON        ]
"35
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 35: }
[p x LVP  =  OFF         ]
"36
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 36: 
[p x CPD  =  OFF         ]
"37
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 37: void Lcd_Set_Cursor(char a, char b)
[p x WRT  =  OFF         ]
"38
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 38: {
[p x CP  =  OFF ]
"39
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 39:  char temp,z,y;
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 40:  if(a== 1)
{
[e :U _Lcd_SetBit ]
"39
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 39:  char temp,z,y;
[v _data_bit `uc ~T0 @X0 1 r1 ]
"40
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 40:  if(a== 1)
[f ]
"41
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 41:  {
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 100  ]
"42
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 42:    temp = 0x80 + b - 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 101  ]
"43
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 43:   z = temp>>4;
[e :U 100 ]
"44
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 44:   y = temp & 0x0F;
[e = _RD4 -> -> 0 `i `b ]
[e :U 101 ]
"46
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 46:   Lcd_Cmd(y);
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 102  ]
"47
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 47:  }
[e = _RD5 -> -> 1 `i `b ]
[e $U 103  ]
"48
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 48:  else if(a== 2)
[e :U 102 ]
"49
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 49:  {
[e = _RD5 -> -> 0 `i `b ]
[e :U 103 ]
"51
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 51:   z = temp>>4;
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 104  ]
"52
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 52:   y = temp & 0x0F;
[e = _RD6 -> -> 1 `i `b ]
[e $U 105  ]
"53
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 53:   Lcd_Cmd(z);
[e :U 104 ]
"54
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 54:   Lcd_Cmd(y);
[e = _RD6 -> -> 0 `i `b ]
[e :U 105 ]
"56
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 56: }
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 106  ]
"57
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 57: 
[e = _RD7 -> -> 1 `i `b ]
[e $U 107  ]
"58
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 58: void Lcd_Start()
[e :U 106 ]
"59
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 59: {
[e = _RD7 -> -> 0 `i `b ]
[e :U 107 ]
"60
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 60:   Lcd_SetBit(0x00);
[e :UE 99 ]
}
"62
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 62:   Lcd_Cmd(0x03);
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"63
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 63:  _delay((unsigned long)((5)*(20000000/4000.0)));
{
[e :U _Lcd_Cmd ]
"62
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 62:   Lcd_Cmd(0x03);
[v _a `uc ~T0 @X0 1 r1 ]
"63
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 63:  _delay((unsigned long)((5)*(20000000/4000.0)));
[f ]
"64
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 64:   Lcd_Cmd(0x03);
[e = _RD2 -> -> 0 `i `b ]
"65
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 65:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( _Lcd_SetBit (1 _a ]
"66
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 66:   Lcd_Cmd(0x03);
[e = _RD3 -> -> 1 `i `b ]
"67
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 67:   Lcd_Cmd(0x02);
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 68:   Lcd_Cmd(0x02);
[e = _RD3 -> -> 0 `i `b ]
"69
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 69:   Lcd_Cmd(0x08);
[e :UE 108 ]
}
"71
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 71:   Lcd_Cmd(0x0C);
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"72
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 72:   Lcd_Cmd(0x00);
{
[e :U _Lcd_Clear ]
[f ]
"73
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 73:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 74: }
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"75
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 75: 
[e :UE 109 ]
}
"77
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 77: {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"78
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 78:    char Lower_Nibble,Upper_Nibble;
{
[e :U _Lcd_Set_Cursor ]
"77
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 77: {
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"78
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 78:    char Lower_Nibble,Upper_Nibble;
[f ]
"79
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 79:    Lower_Nibble = data&0x0F;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"80
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 80:    Upper_Nibble = data&0xF0;
[e $ ! == -> _a `i -> 1 `i 111  ]
"81
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 81:    RD2 = 1;
{
"82
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 82:    Lcd_SetBit(Upper_Nibble>>4);
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"83
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 83:    RD3 = 1;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"84
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 84:    for(int i=2130483; i<=0; i--) __nop();
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"85
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 85:    RD3 = 0;
[e ( _Lcd_Cmd (1 _z ]
"86
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 86:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_Cmd (1 _y ]
"87
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 87:    RD3 = 1;
}
[e $U 112  ]
"88
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 88:    for(int i=2130483; i<=0; i--) __nop();
[e :U 111 ]
[e $ ! == -> _a `i -> 2 `i 113  ]
"89
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 89:    RD3 = 0;
{
"90
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 90: }
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"91
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 91: 
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"92
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 92: void Lcd_Print_String(char *a)
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"93
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 93: {
[e ( _Lcd_Cmd (1 _z ]
"94
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 94:  int i;
[e ( _Lcd_Cmd (1 _y ]
"95
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 95:  for(i=0;a[i]!='\0';i++)
}
[e :U 113 ]
[e :U 112 ]
"96
[; ;C:\Users\GNKRISHNAN\Documents\CODING\23EEE214_MCA\HEADERS\lcd.h: 96:     Lcd_Print_Char(a[i]);
[e :UE 110 ]
}
"98
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"99
{
[e :U _Lcd_Start ]
[f ]
"100
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"101
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"102
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"103
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"105
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"107
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"108
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"109
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"110
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"111
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"112
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"113
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"114
[e :UE 114 ]
}
"116
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"117
{
[e :U _Lcd_Print_Char ]
"116
[v _data `uc ~T0 @X0 1 r1 ]
"117
[f ]
"118
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"119
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"120
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"121
[e = _RD2 -> -> 1 `i `b ]
"122
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"123
[e = _RD3 -> -> 1 `i `b ]
"124
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 119  ]
[e $U 120  ]
[e :U 119 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 119  ]
[e :U 120 ]
}
"125
[e = _RD3 -> -> 0 `i `b ]
"126
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"127
[e = _RD3 -> -> 1 `i `b ]
"128
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 122  ]
[e $U 123  ]
[e :U 122 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 122  ]
[e :U 123 ]
}
"129
[e = _RD3 -> -> 0 `i `b ]
"130
[e :UE 118 ]
}
"132
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"133
{
[e :U _Lcd_Print_String ]
"132
[v _a `*uc ~T0 @X0 1 r1 ]
"133
[f ]
"134
[v _i `i ~T0 @X0 1 a ]
"135
{
[e = _i -> 0 `i ]
[e $U 129  ]
[e :U 126 ]
"136
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 129 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 126  ]
[e :U 127 ]
}
"137
[e :UE 125 ]
}
"24 C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 24: const unsigned int ppm_lookup[10] = {10, 20, 35, 50, 75, 100, 150, 200, 300, 500};
[v _ppm_lookup `Cui ~T0 @X0 -> 10 `i e ]
[i _ppm_lookup
:U ..
-> -> 10 `i `ui
-> -> 20 `i `ui
-> -> 35 `i `ui
-> -> 50 `i `ui
-> -> 75 `i `ui
-> -> 100 `i `ui
-> -> 150 `i `ui
-> -> 200 `i `ui
-> -> 300 `i `ui
-> -> 500 `i `ui
..
]
"36
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 36: unsigned int gas_alert_counter = 0;
[v _gas_alert_counter `ui ~T0 @X0 1 e ]
[i _gas_alert_counter
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 38: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 39:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 40:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"41
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 41:     unsigned int gas_value = 0;
[v _gas_value `ui ~T0 @X0 1 a ]
[e = _gas_value -> -> 0 `i `ui ]
"43
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 43:     init_system();
[e ( _init_system ..  ]
"44
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 44:     init_pwm();
[e ( _init_pwm ..  ]
"45
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 45:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"46
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 46:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"47
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 47:     Lcd_Print_String("Gas Level:");
[e ( _Lcd_Print_String (1 :s 1C ]
"49
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 49:     while(1) {
[e :U 132 ]
{
"50
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 50:         gas_value = read_adc(0);
[e = _gas_value ( _read_adc (1 -> -> 0 `i `uc ]
"51
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 51:         check_gas_level(gas_value);
[e ( _check_gas_level (1 _gas_value ]
"53
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 53:         unsigned int LPG_ppm = calculate_lpg_ppm(gas_value);
[v _LPG_ppm `ui ~T0 @X0 1 a ]
[e = _LPG_ppm ( _calculate_lpg_ppm (1 _gas_value ]
"54
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 54:         Lcd_Set_Cursor(1,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"55
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 55:         Lcd_Print_String("    ");
[e ( _Lcd_Print_String (1 :s 2C ]
"56
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 56:         Lcd_Set_Cursor(1,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"57
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 57:         Lcd_Print_Number(LPG_ppm);
[e ( _Lcd_Print_Number (1 _LPG_ppm ]
"59
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 59:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"60
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 60:     }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"61
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 61: }
[e :UE 130 ]
}
"63
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 63: void init_system() {
[v _init_system `(v ~T0 @X0 1 ef ]
{
[e :U _init_system ]
[f ]
"64
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 64:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"65
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 65:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"66
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 66:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"67
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 67:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"68
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 68: }
[e :UE 134 ]
}
"70
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 70: void init_pwm() {
[v _init_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _init_pwm ]
[f ]
"71
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 71:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"72
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 72:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"73
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 73:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"74
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 74:     pwm_set_duty(0);
[e ( _pwm_set_duty (1 -> -> 0 `i `ui ]
"75
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 75: }
[e :UE 135 ]
}
"77
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 77: void pwm_set_duty(unsigned int duty) {
[v _pwm_set_duty `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwm_set_duty ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"78
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 78:     if (duty > 1023) duty = 1023;
[e $ ! > _duty -> -> 1023 `i `ui 137  ]
[e = _duty -> -> 1023 `i `ui ]
[e :U 137 ]
"80
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 80:     CCPR1L = (unsigned char)(duty >> 2);
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"81
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 81:     CCP1CONbits.CCP1Y = duty & 0x01;
[e = . . _CCP1CONbits 0 1 -> & _duty -> -> 1 `i `ui `uc ]
"82
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 82:     CCP1CONbits.CCP1X = (duty >> 1) & 0x01;
[e = . . _CCP1CONbits 0 2 -> & >> _duty -> 1 `i -> -> 1 `i `ui `uc ]
"83
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 83: }
[e :UE 136 ]
}
"87
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 87: unsigned int read_adc(unsigned char channel) {
[v _read_adc `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 88:     unsigned long sum = 0;
[v _sum `ul ~T0 @X0 1 a ]
[e = _sum -> -> -> 0 `i `l `ul ]
"89
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 89:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"90
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 90:         ADCON0 = (channel << 3) | 0x41;
[e = _ADCON0 -> | << -> _channel `i -> 3 `i -> 65 `i `uc ]
"91
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 91:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"92
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 92:         while (ADCON0 & 0x04);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 143  ]
[e :U 144 ]
"93
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 93:         sum += ((ADRESH << 8) | ADRESL);
[e =+ _sum -> -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `l `ul ]
"94
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 94:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 139  ]
[e :U 140 ]
}
"95
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 95:     return (unsigned int)(sum / 10);
[e ) -> / _sum -> -> -> 10 `i `l `ul `ui ]
[e $UE 138  ]
"96
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 96: }
[e :UE 138 ]
}
"98
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 98: unsigned int calculate_lpg_ppm(unsigned int adc_value) {
[v _calculate_lpg_ppm `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _calculate_lpg_ppm ]
[v _adc_value `ui ~T0 @X0 1 r1 ]
[f ]
"99
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 99:     unsigned int voltage_mv = (adc_value * 5000) / 1023;
[v _voltage_mv `ui ~T0 @X0 1 a ]
[e = _voltage_mv / * _adc_value -> -> 5000 `i `ui -> -> 1023 `i `ui ]
"100
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 100:     unsigned int rs = ((5000 - voltage_mv) * 1000) / voltage_mv;
[v _rs `ui ~T0 @X0 1 a ]
[e = _rs / * - -> -> 5000 `i `ui _voltage_mv -> -> 1000 `i `ui _voltage_mv ]
"101
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 101:     unsigned int rs_ro_ratio = rs / 10;
[v _rs_ro_ratio `ui ~T0 @X0 1 a ]
[e = _rs_ro_ratio / _rs -> -> 10 `i `ui ]
"102
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 102:     if (rs_ro_ratio < 10) return ppm_lookup[0];
[e $ ! < _rs_ro_ratio -> -> 10 `i `ui 146  ]
[e ) *U + &U _ppm_lookup * -> -> -> 0 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 147  ]
"103
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 103:     else if (rs_ro_ratio < 20) return ppm_lookup[1];
[e :U 146 ]
[e $ ! < _rs_ro_ratio -> -> 20 `i `ui 148  ]
[e ) *U + &U _ppm_lookup * -> -> -> 1 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 149  ]
"104
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 104:     else if (rs_ro_ratio < 35) return ppm_lookup[2];
[e :U 148 ]
[e $ ! < _rs_ro_ratio -> -> 35 `i `ui 150  ]
[e ) *U + &U _ppm_lookup * -> -> -> 2 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 151  ]
"105
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 105:     else if (rs_ro_ratio < 50) return ppm_lookup[3];
[e :U 150 ]
[e $ ! < _rs_ro_ratio -> -> 50 `i `ui 152  ]
[e ) *U + &U _ppm_lookup * -> -> -> 3 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 153  ]
"106
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 106:     else if (rs_ro_ratio < 75) return ppm_lookup[4];
[e :U 152 ]
[e $ ! < _rs_ro_ratio -> -> 75 `i `ui 154  ]
[e ) *U + &U _ppm_lookup * -> -> -> 4 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 155  ]
"107
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 107:     else if (rs_ro_ratio < 100) return ppm_lookup[5];
[e :U 154 ]
[e $ ! < _rs_ro_ratio -> -> 100 `i `ui 156  ]
[e ) *U + &U _ppm_lookup * -> -> -> 5 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 157  ]
"108
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 108:     else if (rs_ro_ratio < 150) return ppm_lookup[6];
[e :U 156 ]
[e $ ! < _rs_ro_ratio -> -> 150 `i `ui 158  ]
[e ) *U + &U _ppm_lookup * -> -> -> 6 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 159  ]
"109
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 109:     else if (rs_ro_ratio < 200) return ppm_lookup[7];
[e :U 158 ]
[e $ ! < _rs_ro_ratio -> -> 200 `i `ui 160  ]
[e ) *U + &U _ppm_lookup * -> -> -> 7 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 161  ]
"110
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 110:     else if (rs_ro_ratio < 300) return ppm_lookup[8];
[e :U 160 ]
[e $ ! < _rs_ro_ratio -> -> 300 `i `ui 162  ]
[e ) *U + &U _ppm_lookup * -> -> -> 8 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e $U 163  ]
"111
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 111:     else return ppm_lookup[9];
[e :U 162 ]
[e ) *U + &U _ppm_lookup * -> -> -> 9 `i `ui `ux -> -> # *U &U _ppm_lookup `ui `ux ]
[e $UE 145  ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"112
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 112: }
[e :UE 145 ]
}
"114
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 114: void check_gas_level(unsigned int gas_value) {
[v _check_gas_level `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _check_gas_level ]
[v _gas_value `ui ~T0 @X0 1 r1 ]
[f ]
"115
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 115:     if (gas_value > 200) {
[e $ ! > _gas_value -> -> 200 `i `ui 165  ]
{
"116
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 116:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"117
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 117:         gas_alert_counter++;
[e ++ _gas_alert_counter -> -> 1 `i `ui ]
"118
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 118:         if (gas_alert_counter >= 5) {
[e $ ! >= _gas_alert_counter -> -> 5 `i `ui 166  ]
{
"119
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 119:             pwm_set_duty((gas_value * 1023) / 1023);
[e ( _pwm_set_duty (1 / * _gas_value -> -> 1023 `i `ui -> -> 1023 `i `ui ]
"120
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 120:         }
}
[e :U 166 ]
"121
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 121:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 122:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"123
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 123:         Lcd_Print_String("Gas Detected!");
[e ( _Lcd_Print_String (1 :s 3C ]
"124
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 124:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"125
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 125:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"126
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 126:     } else {
}
[e $U 167  ]
[e :U 165 ]
{
"127
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 127:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"128
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 128:         gas_alert_counter = 0;
[e = _gas_alert_counter -> -> 0 `i `ui ]
"129
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 129:         pwm_set_duty(0);
[e ( _pwm_set_duty (1 -> -> 0 `i `ui ]
"130
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 130:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"131
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 131:         Lcd_Print_String("               ");
[e ( _Lcd_Print_String (1 :s 4C ]
"132
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 132:     }
}
[e :U 167 ]
"133
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 133: }
[e :UE 164 ]
}
"135
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 135: void delay_ms(unsigned int ms) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"136
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 136:     while(ms--) _delay((unsigned long)((1)*(20000000/4000.0)));
[e $U 169  ]
[e :U 170 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e :U 169 ]
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 170  ]
[e :U 171 ]
"137
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 137: }
[e :UE 168 ]
}
"139
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 139: void Lcd_Print_Number(unsigned int num) {
[v _Lcd_Print_Number `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Lcd_Print_Number ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"140
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 140:     char buffer[5];
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"141
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 141:     unsigned int i = 4;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `ui ]
"142
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 142:     buffer[4] = '\0';
[e = *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"143
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 143:     do {
[e :U 175 ]
{
"144
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 144:         buffer[--i] = (num % 10) + '0';
[e = *U + &U _buffer * -> =- _i -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + % _num -> -> 10 `i `ui -> 48 `ui `uc ]
"145
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 145:         num /= 10;
[e =/ _num -> -> 10 `i `ui ]
"146
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 146:     } while (num);
}
[e $ != _num -> -> 0 `i `ui 175  ]
[e :U 174 ]
"147
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 147:     Lcd_Print_String(&buffer[i]);
[e ( _Lcd_Print_String (1 &U *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux ]
"148
[; ;C:/Users/GNKRISHNAN/MPLABXProjects/MINI_PROJECT.X/final.c: 148: }
[e :UE 172 ]
}
[a 1C 71 97 115 32 76 101 118 101 108 58 0 ]
[a 3C 71 97 115 32 68 101 116 101 99 116 101 100 33 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 0 ]
